Cronograma.txt

22/07 -  Estória de usuario, heuristicas e prototipagem;
29/07 - 05/08 - Realização de trabalho;
12/08 - internet, conceitos de OO, SOLID, ACID, CAP, CQRS;
19/08 - ??
26/08 - MVC, MVP E MVVM;
02/09 - Clean code;
09/09 - Realização de trabalho;
16/09,23/09,30/09,07/10,21/10 - Apresentações;
14/10 e 04/11 - Realização de trabalho;
11/11 - Refatoração de código;
18/11 - Entrega final;

Trabalho:
liguagem;
review;
JIT;
compilada ou interpretada;
threads;
under the hood;
principais aplicações;

tempo de aprentação; 90 min